# backend-awesome-weather

./: .gitignore  README.md  build.gradle  metaweather_san_francisco_weather_2019_02_13.json  metaweather_san_francisco_weather_2019_02_14.json  metaweather_san_francisco_weather_2019_02_15.json  openweathermap_5_days_forecast_2019_02_12.json  openweathermap_cities.json  settings.gradle
codestyle/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/codestyle/: checkstyle.xml
src/main/java/com/guizlet/: AverageHighTemperatureExample.java  ClientCodeExample1.java  ClientCodeExample2.java  LowestHumidityExample.java
src/main/java/com/guizlet/metaweather/: MetaWeatherDailyForecast.java  MetaWeatherDailyPredication.java  MetaWeatherDataPoint.java  MetaWeatherService.java  OldWeatherDailyForecast.java  OldWeatherDataPoint.java  OldWeatherService.java
src/main/java/com/guizlet/openweathermap/: NewWeatherDailyForecast.java  NewWeatherDataPoint.java  NewWeatherDataPointImpl.java  NewWeatherService.java  OpenWeatherMapService.java
src/main/java/com/guizlet/shaobo/: NewWeatherDataPoint.java  WeatherDailyForecast.java  WeatherDataPoint.java  WeatherService.java
src/main/java/com/guizlet/utils/: Constants.java  MockMetaWeatherServer.java  MockNewWeatherServer.java  MockOldWeatherServer.java  MockOpenWeatherMapServer.java  NewWeatherClient.java  OldWeatherClient.java  Utils.java
src/main/resources/: openweathermap_3_days_forecast_2019_02_12.json
src/main/test/com/guizlet/: AverageHighTemperatureExampleTest.java  LowestHumidityExampleTest.java
src/main/tests/com/guizlet/: AvergeHighTemperatureExampleTest.java  LowestHumidityExampleTest.java
weather/src/: ClientCodeExample1.java  ClientCodeExample2.java
weather/src/metaweather/: MetaWeatherDailyPredication.java  MetaWeatherDataPoint.java  MetaWeatherService.java
weather/src/openweathermap/: OpenWeatherMapService.java
weather/src/utils/: MockMetaWeatherServer.java  MockOpenWeatherMapServer.java  Utils.java
