plugins {
  id 'java'
  id 'idea'
}

group 'com.quizlet'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.json', name: 'json', version: '20180813'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task(runLowestHumidityExample, dependsOn: 'classes', type: JavaExec) {
  main = 'com.guizlet.LowestHumidityExample'
  classpath = sourceSets.main.runtimeClasspath
}

task(runAverageHighTemperatureExample, dependsOn: 'classes', type: JavaExec) {
  main = 'com.guizlet.AverageHighTemperatureExample'
  classpath = sourceSets.main.runtimeClasspath
}

sourceSets {
  test {
    java {
      srcDirs = ["src/main/test"]
    }
  }
}
