plugins {
    id 'java'
    id 'idea'
}

group 'com.quizlet'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20180813'
}

task(runExample1, dependsOn: 'classes', type: JavaExec) {
   main = 'com.guizlet.ClientCodeExample1'
   classpath = sourceSets.main.runtimeClasspath
}

task(runExample2, dependsOn: 'classes', type: JavaExec) {
   main = 'com.guizlet.ClientCodeExample2'
   classpath = sourceSets.main.runtimeClasspath
}
